<?xml version='1.0'?>
<hcdf version="0.1">
  <vehicle>
    <name>elm4s</name>
    <type>rover</type>
    <differential>
      <wheel_separation>0.667</wheel_separation>
      <wheel_radius>0.108</wheel_radius>
    </differential>
    <simulation>
      <model_name>elm4s</model_name>
      <world_name>default</world_name>
    </simulation>
    <mcu>
      <board>posix_simulation</board>
      <actuators>
        <escs>
          <esc>
            <sim_topic>front_left</sim_topic>
            <control_index>0</control_index>
            <pwm>
              <channel>0</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
          <esc>
            <sim_topic>front_right</sim_topic>
            <control_index>1</control_index>
            <pwm>
              <channel>1</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
          <esc>
            <sim_topic>rear_right</sim_topic>
            <control_index>2</control_index>
            <pwm>
              <channel>2</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
          <esc>
            <sim_topic>rear_left</sim_topic>
            <control_index>3</control_index>
            <pwm>
              <channel>3</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
        </escs>
        <mixer>
          <type>differential</type>
          <yaw>-1.0, 1.0, 1.0, -1.0</yaw>
          <thrust>1.0, 1.0, 1.0, 1.0</thrust>
        </mixer>
      </actuators>
      <inputs>
        <manual name = 'fsi6s'>
          <topic>/joy</topic>
          <axes>
            <yaw>3</yaw>
            <thrust>1</thrust>
          </axes>
          <buttons>
            <arm>0</arm>
            <disarm>1</disarm>
            <mode>4</mode>
          </buttons>
          <thrust_center>0</thrust_center>
        </manual>
        <trajectory>
          <topic>/traj</topic>
        </trajectory>
      </inputs>
    </mcu>
  </vehicle>
</hcdf>