<?xml version='1.0'?>
<hcdf version="0.1">
  <vehicle>
    <name>elm4</name>
    <type>rover</type>
    <control>
      <type>differential</type>
      <gains>
        <heading>0.8</heading>
        <cross_track>1.0</cross_track>
        <along_track>1.0</along_track>
      </gains>
      <parameters>
        <wheel_base>0.667</wheel_base>
        <wheel_separation>0.667</wheel_separation>
        <wheel_radius>0.108</wheel_radius>
      </parameters>
      <mixer>
        <yaw>-1.0, 1.0, 1.0, -1.0</yaw>
        <thrust>1.0, 1.0, 1.0, 1.0</thrust>
      </mixer>
      <inputs>
        <manual name = 'default'>
          <topic>/joy</topic>
          <axes>
            <yaw>3</yaw>
            <thrust>1</thrust>
          </axes>
          <buttons>
            <arm>7</arm>
            <disarm>6</disarm>
            <mode_manual>0</mode_manual>
            <mode_auto>1</mode_auto>
            <mode_cmd_vel>2</mode_cmd_vel>
          </buttons>
          <thrust_center>0</thrust_center>
        </manual>
        <trajectory>
          <topic>/traj</topic>
        </trajectory>
      </inputs>
    </control>
    <simulation>
      <model_name>elm4</model_name>
      <world_name>depot</world_name>
    </simulation>
    <mcu>
      <board>posix_simulation</board>
      <actuators>
        <escs>
          <esc>
            <sim_topic>front_left</sim_topic>
            <control_index>0</control_index>
            <pwm>
              <channel>0</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
          <esc>
            <sim_topic>front_right</sim_topic>
            <control_index>1</control_index>
            <pwm>
              <channel>1</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
          <esc>
            <sim_topic>rear_right</sim_topic>
            <control_index>2</control_index>
            <pwm>
              <channel>2</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
          <esc>
            <sim_topic>rear_left</sim_topic>
            <control_index>3</control_index>
            <pwm>
              <channel>3</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
        </escs>
      </actuators>
    </mcu>
  </vehicle>
</hcdf>