<?xml version='1.0'?>
<hcdf version="0.1">
  <vehicle>
    <name>mrb3s</name>
    <type>rover</type>
    <ackermann>
      <wheel_base>0.2255</wheel_base>
      <wheel_radius>0.0365</wheel_radius>
    </ackermann>
    <simulation>
      <model_name>mrb3s</model_name>
      <world_name>default</world_name>
    </simulation>
    <mcu>
      <board>posix_simulation</board>
      <actuators>
        <escs>
          <esc>
            <sim_topic>drive</sim_topic>
            <control_index>0</control_index>
            <pwm>
              <channel>0</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-104.8</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
        </escs>
        <servos>
          <servo>
            <sim_topic>steer_angle</sim_topic>
            <type>angular</type>
            <control_index>1</control_index>
            <pwm>
              <channel>1</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
            </pwm>
            <min>-0.3</min>
            <max>0.3</max>
            <center>0.0</center>
          </servo>
        </servos>
        <mixer>
          <type>ackermann</type>
          <thrust>1, 0</thrust>
          <yaw>0, 1</yaw>
        </mixer>
      </actuators>
      <inputs>
        <manual name = 'logitech'>
          <topic>/joy</topic>
          <axes>
            <yaw>3</yaw>
            <thrust>1</thrust>
          </axes>
          <buttons>
            <arm>0</arm>
            <disarm>1</disarm>
            <mode>4</mode>
          </buttons>
          <thrust_center>0</thrust_center>
        </manual>
        <trajectory>
          <topic>/traj</topic>
        </trajectory>
      </inputs>
    </mcu>
  </vehicle>
</hcdf>
