<?xml version='1.0'?>
<hcdf version="0.1">
  <vehicle>
    <name>mrbuggy3</name>
    <type>rover</type>
    <control>
      <type>ackermann</type>
      <gains>
        <heading>0.5</heading>
        <cross_track>0.4</cross_track>
        <along_track>1.0</along_track>
      </gains>
      <parameters>
        <wheel_base>0.2255</wheel_base>
        <wheel_radius>0.0365</wheel_radius>
      </parameters>
      <mixer>
        <thrust>1, 0</thrust>
        <yaw>0, 1</yaw>
      </mixer>
      <inputs>
        <manual name = 'default'>
          <topic>/joy</topic>
          <axes>
            <yaw>3</yaw>
            <thrust>1</thrust>
          </axes>
          <buttons>
            <arm>7</arm>
            <disarm>6</disarm>
            <mode_manual>0</mode_manual>
            <mode_auto>1</mode_auto>
            <mode_cmd_vel>2</mode_cmd_vel>
          </buttons>
          <thrust_center>0</thrust_center>
        </manual>
        <trajectory>
          <topic>/traj</topic>
        </trajectory>
      </inputs>
    </control>
    <simulation>
      <model_name>mrbuggy3</model_name>
      <world_name>depot</world_name>
    </simulation>
    <mcu>
      <board>posix_simulation</board>
      <actuators>
        <escs>
          <esc>
            <sim_topic>drive</sim_topic>
            <control_index>0</control_index>
            <pwm>
              <channel>0</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <pwm_rps_coeffs>[]</pwm_rps_coeffs>
            </pwm>
            <max_rps>1048.0</max_rps> <!--10000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>-1048.0</min_rps>
            <armed_rps>0</armed_rps>
          </esc>
        </escs>
        <servos>
          <servo>
            <sim_topic>steer_angle</sim_topic>
            <type>angular</type>
            <control_index>1</control_index>
            <pwm>
              <channel>1</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
            </pwm>
            <min>-0.3</min>
            <max>0.3</max>
            <center>0.0</center>
          </servo>
        </servos>
      </actuators>
    </mcu>
  </vehicle>
</hcdf>
