<?xml version='1.0'?>
<hcdf version="0.1">
  <vehicle>
    <name>x500</name>
    <type>multicopter</type>
    <control>
      <type>quadcopter</type>
      <mixer>
        <thrust_trim>0.76</thrust_trim>
      </mixer>
      <inputs>
        <manual name = 'default'>
          <topic>/joy</topic>
          <axes>
            <roll>3</roll>
            <pitch>4</pitch>
            <yaw>0</yaw>
            <thrust>1</thrust>
          </axes>
          <buttons>
            <arm>0</arm>
            <disarm>1</disarm>
            <mode>4</mode>
          </buttons>
          <thrust_center>0</thrust_center>
        </manual>
        <trajectory>
          <topic>/traj</topic>
        </trajectory>
      </inputs>
    </control>
    <simulation>
      <model_name>x500</model_name>
      <world_name>default</world_name>
    </simulation>
    <mcu>
      <board>posix_simulation</board>
      <actuators>
        <escs>
          <esc>
            <control_index>0</control_index>
            <sim_actuator>0</sim_actuator>
            <pwm>
              <channel>0</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <rps_pwm_coeffs>[1100, 2.864]</rps_pwm_coeffs>
            </pwm>
            <max_rps>314.2</max_rps> <!--3000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>0</min_rps>
            <armed_rps>10</armed_rps>
          </esc>
          <esc>
            <control_index>1</control_index>
            <sim_actuator>1</sim_actuator>
            <pwm>
              <channel>1</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <rps_pwm_coeffs>[1100, 2.864]</rps_pwm_coeffs>
            </pwm>
            <max_rps>314.2</max_rps> <!--3000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>0</min_rps>
            <armed_rps>10</armed_rps>
          </esc>
          <esc>
            <control_index>2</control_index>
            <sim_actuator>1</sim_actuator>
            <pwm>
              <channel>2</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <rps_pwm_coeffs>[1100, 2.864]</rps_pwm_coeffs>
            </pwm>
            <max_rps>314.2</max_rps> <!--3000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>0</min_rps>
            <armed_rps>10</armed_rps>
          </esc>
          <esc>
            <control_index>3</control_index>
            <sim_actuator>1</sim_actuator>
            <pwm>
              <channel>3</channel>
              <min_us>1100</min_us>
              <max_us>2000</max_us>
              <rps_pwm_coeffs>[1100, 2.864]</rps_pwm_coeffs>
            </pwm>
            <max_rps>314.2</max_rps> <!--3000[RPM] * (2*PI/60) to [rps]-->
            <min_rps>0</min_rps>
            <armed_rps>10</armed_rps>
          </esc>
        </escs>
      </actuators>
    </mcu>
  </vehicle>
</hcdf>
